; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:leonardo]
build_flags = -D PLATFORM_ARDUINO=1
platform = atmelavr
framework = arduino
board = leonardo
targets = upload
upload_port = /dev/ttyACM*
lib_deps = Ticker

; [env:desktop]
; platform = desktop
; test_ignore = test_embedded

[env:native]
# build_flags = --verbose -D DEBUG_MODE=1
build_flags = -D PLATFORM_NATIVE=1
platform = native
test_ignore = test_embedded
; lib_ldf_mode = off
lib_ignore = Ticker
lib_ldf_mode = chain+
lib_extra_dirs = test/test_rover/mocks
